# sparkLearning

./: README.md  pom.xml
sparkcomm/: pom.xml
sparkcomm/src/main/resources/: config.properties
sparkcomm/src/main/scala/com/atguigu/sparkmall/common/bean/: DataModel.scala
sparkcomm/src/main/scala/com/atguigu/sparkmall/common/util/: ConfigurationUtil.scala
sparkmock/: pom.xml
sparkmock/src/main/scala/com/atguigu/sparkmall/mock/: MockOffline.scala
sparkmock/src/main/scala/com/atguigu/sparkmall/mock/util/: RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
sparkoffline/: pom.xml
sparkoffline/src/main/: TaskFile.txt
sparkoffline/src/main/resources/: mysqltable.txt
sparkoffline/src/main/scala/com/atguigu/sparkmall/: package.scala
sparkoffline/src/main/scala/com/atguigu/sparkmall/acc/: MapAccumulator.scala
sparkoffline/src/main/scala/com/atguigu/sparkmall/app/: CategoryTop10App.scala
sparkoffline/src/main/scala/com/atguigu/sparkmall/common/bean/: CategoryCountInfo.scala  Condition.scala
sparkoffline/src/main/scala/com/atguigu/sparkmall/common/util/: JDBCUtil.scala
sparkoffline/src/main/scala/com/atguigu/sparkmall/offline/: OfflineApp.scala
